{
  "name": "@pukargh/generator-util",
  "version": "0.0.5",
  "description": "A util to generate components quickly using templates.",
  "main": "index.js",
  "repository": "https://github.com/PukarGh/generator-util.git",
  "author": "PukarGh",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack build --config webpack.config.js",
    "build-watch": "webpack build --config webpack.config.js --watch",
    "generate": "node ./src/index.js"
  },
  "bin": {
    "generate": "./src/index.js"
  },
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "files": [
    "build"
  ]
}
